# AutomationDemoE2E

E2EAutomation/: .classpath  pom.xml
E2EAutomation/src/main/java/Pages/: LoginPage.java
E2EAutomation/src/main/java/QA/: CustomListeners.java  DriverFactory.java  Utility.java
E2EAutomation/src/test/java/Features/: LoginPage.feature
E2EAutomation/src/test/java/StepDefinations/: LoginPageStepsDefination.java
E2EAutomation/src/test/java/TestRunners/: MyTestRunner.java
E2EAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EAutomation/test-output/Default suite/: Default test.html  Default test.xml
E2EAutomation/test-output/junitreports/: TEST-TestRunners.MyTestRunner.xml
E2EAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
